@import url(http://fonts.googleapis.com/css?family=Raleway:200);
@import "../modules/core/less/core.less";

body,
html {
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

body {
	padding: 40px;
}


